.box-shadow() {
  -webkit-box-shadow: 0px 0px 27px -17px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 27px -17px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 27px -17px rgba(66, 68, 90, 1);
}
.box-radius(@val) {
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  border-radius: @val;
}